<RCC>
    <qresource prefix="/icons">
        <file>exit.png</file>
        <file>new_project.png</file>
        <file>open_project.png</file>
        <file>save.png</file>
        <file>save_all.png</file>
		<file>undo.png</file>
		<file>redo.png</file>
		<file>play.png</file>
		<file>pause.png</file>
		<file>translate.png</file>
		<file>rotate.png</file>
		<file>scale.png</file>
		<file>build.png</file>
		<file>compile.png</file>
		<file>layers.png</file>
		<file>console.png</file>
		<file>content.png</file>
		<file>inspector.png</file>
		<file>scene_outliner.png</file>
		<file>editor_preferences.png</file>
		<file>project_settings.png</file>
		<file>content/file.png</file>
		<file>content/folder.png</file>
		<file>content/file_audio.png</file>
		<file>content/file_font.png</file>
		<file>content/file_texture.png</file>
		<file>content/file_txt.png</file>
		<file>outliner/scene.png</file>
		<file>outliner/folder.png</file>
		<file>outliner/gameobject.png</file>
		<file>outliner/material.png</file>
		<file>outliner/texture.png</file>
		<file>components/default.png</file>
		<file>components/transform.png</file>
		<file>components/body.png</file>
		<file>components/camera.png</file>
		<file>components/light.png</file>
		<file>components/mesh.png</file>
		<file>components/skin.png</file>
		<file>components/listener.png</file>
		<file>components/sound.png</file>
		<file>components/animation.png</file>
		<file>components/collider.png</file>
		<file>components/joint.png</file>
		<file>components/force.png</file>
		<file>components/particles.png</file>
    </qresource>
</RCC>
